octave:2> A = [ 1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

octave:3> x = size(A);
octave:4> x
x =

   3   2

octave:5> size(x)
ans =

   1   2

octave:6> size(A,1)
ans =  3
octave:7> size(A,2)
ans =  2
octave:8> pwd
ans = C:\Users\amlan
octave:9> cd 'C:\Users\amlan\Documents\Git Repos\Machine Learning\Coursera_ML_Andrew\Octave Tutorial\Moving Data Around'
octave:10> ls
 Volume in drive C has no label.
 Volume Serial Number is FA5E-CC30

 Directory of C:\Users\amlan\Documents\Git Repos\Machine Learning\Coursera_ML_Andrew\Octave Tutorial\Moving Data Around

[.]  [..]
               0 File(s)              0 bytes
               2 Dir(s)  173,247,627,264 bytes free
octave:11> ls
 Volume in drive C has no label.
 Volume Serial Number is FA5E-CC30

 Directory of C:\Users\amlan\Documents\Git Repos\Machine Learning\Coursera_ML_Andrew\Octave Tutorial\Moving Data Around

[.]             [..]            featuresX.dat   priceY.dat
               2 File(s)            150 bytes
               2 Dir(s)  173,247,623,168 bytes free
octave:12> load featuresX.dat
octave:13> load pri
priceY.dat                   print                        print_struct_array_contents  printd                       prism
primes                       print_empty_dimensions       print_usage                  printf
octave:13> load priceY.dat
octave:14> who
Variables in the current scope:

A          ans        featuresX  priceY     x

octave:15> featuresX
featuresX =

   2103      2
   2204      2
   2205      2
   3500      3
   1450      1
   2100      1
   4000      3
   4400      3
   2800      2
   5000      4
   3400      2

octave:16> size(featuresX)
ans =

   11    2

octave:17> size(priceY)
ans =

   11    1

octave:18> whos
Variables in the current scope:

   Attr Name           Size                     Bytes  Class
   ==== ====           ====                     =====  =====
        A              3x2                         48  double
        ans            1x2                         16  double
        featuresX     11x2                        176  double
        priceY        11x1                         88  double
        x              1x2                         16  double

Total is 43 elements using 344 bytes

octave:19> v = priceY(1:5)
v =

   2200
   4400
   2300
   3000
   4500

octave:20> save hello.mat
octave:21> save hello.mat v
octave:22> save hello.txt v -ascii #saves in ascii format
octave:23> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

octave:24> % A 2
octave:24> A (3,2)
ans =  6
octave:25> A(2,:)
ans =

   3   4

octave:26> A(:,2)
ans =

   2
   4
   6

octave:27> A ([1 3], :)
ans =

   1   2
   5   6

octave:28> A(:,2) = [10; 11; 12] #Assigning values to 2nd col
A =

    1   10
    3   11
    5   12

octave:29> A(:) #put all elements of A into a single vector
ans =

    1
    3
    5
   10
   11
   12

octave:30> B = [20 21; 22 23; 24 25]
B =

   20   21
   22   23
   24   25

octave:31> C = [A B]
C =

    1   10   20   21
    3   11   22   23
    5   12   24   25

octave:32> C = [A; B]
C =

    1   10
    3   11
    5   12
   20   21
   22   23
   24   25